.minhas-turmas{
    width: 100%;
    display: grid;
    /* gap: 20px; */
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
}
.turma-card {
    color: #000;
    background-color: #fff;

    border:  var(--borda-1);
    
    border-radius: var(--borda-raio-padrao) !important;
    box-shadow: var(--sombra-1);
    overflow:hidden !important;
    position: relative;
    transition: transform .2s ease-in-out;
    text-decoration: none !important;
}
.turma-card:hover{
    transform: translateY(-3px);
    box-shadow: 0 .150rem .50rem rgba(0,0,0,.075);
}

.turma-card .t-header {
    height: 250px;
}
.turma-card .t-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.t-body {
    padding: 20px;
    min-height: 110px;
    height: 100%;
}
.t-body .t-info{
    margin-bottom: 20px;
}
.t-body .t-info .t-nome{
    color: var(--cinza4);
    font-weight: bold;
}
.t-body .t-info .t-desc{
    color: var(--cinza3);
}
.t-body .t-footer {
    display: flex;
    justify-content: space-between;
}

.users-list {
    display: flex;
    margin: auto 0;
}
.users-list .user-circle {
    margin-left: -10px;
}
.users-list .user-circle:nth-child(4) {z-index: 7}
.users-list .user-circle:nth-child(3) {z-index: 8}
.users-list .user-circle:nth-child(2) {z-index: 9}
.users-list .user-circle:nth-child(1) {z-index: 10}

.turma-card .t-footer .user-circle {
    position: relative;
    display: inline-block;
    height: 30px;
    width: 30px;
}
.turma-card .t-footer .user-circle > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}
.turma-card .t-footer .user-circle.trophy {
    position: relative;
}
.turma-card .t-footer .user-circle.trophy .trofeu img{
    position: absolute;
    left: 70%;
    top: 45%;
    z-index: 10;
    width: 20px;
    height: 20px;
}
/* .turma-card .t-footer .user-circle.trophy::after {
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: 900;
    font-size: 1.1em;
    content: "\f091";
    position: absolute;
    left: 70%;
    top: 45%;
    color: gold;
    z-index: 10;
    width: 30px;
    height: 30px;
} */


/* Sem turmas */
.sem-turmas {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
}
.sem-turmas i:before{
    font-size: 80px;
    margin-left: 0;
    margin-bottom: 15px;
}


@media(max-width: 1200px) {
    .minhas-turmas{
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media(max-width: 768px) {
    .minhas-turmas{
        grid-template-columns: repeat(1, 1fr) !important;
    }
}