

.oas-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    margin-bottom: 50px;
}

.oa{
    height: 200px;
    padding: 20px;
    border-top: 8px solid;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    transition: transform .2s ease-in-out;
    text-decoration: none !important;

    border: var(--borda-1);
    
    border-top: 15px solid;
    border-top-color: var(--cor-primaria);
    border-radius: var(--borda-raio-padrao);
    box-shadow: var(--sombra-1);
    color: #000;
    background-color: #fff;
}

.oas-cards .adicionar-modulo {
    background-color: transparent;
    border: 2px dashed rgba(0,0,0,0.2);
    box-shadow: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.oas-cards .adicionar-modulo:hover {
    background-color: rgba(0,0,0,0.02);
    color: #000;
}

.oas-cards .oa:not(.adicionar-modulo):hover{
    transform: translateY(-3px);
    box-shadow: 0 .150rem .50rem rgba(0,0,0,.075);
}

.oas-cards .oa-titulo{
    color: var(--cinza4);
    /* font-weight: bold; */
    font-weight: 600;
    margin-top: 10px;
    text-decoration: none;
}
.oas-cards .oa-descricao{
    color: var(--cinza3);
    font-size: 14px;
}

.oas-cards .oa-nivel{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 20px;
    bottom: 85%;
    border: 3px solid white;
    font-size: 1rem;
    letter-spacing: .1rem;
    font-weight: bold;
    font-family: var(--font-primaria);
}

.oas-cards .oa-lider{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.oas-cards .oa-lider > img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.oas-cards .oa-lider .trofeu img{
    position: absolute;
    left: 70%;
    top: 55%;
    z-index: 10;
    width: 20px;
    height: 20px;
}
/* .oas-cards .oa-lider::after {
    font-family: "Font Awesome 5 Free", sans-serif;
    font-weight: 900;
    font-size: 1.1em;
    content: "\f091";
    position: absolute;
    left: 70%;
    top: 45%;
    color: gold;
    z-index: 10;
    width: 10px;
    height: 10px;
} */

@media(max-width: 768px) {
    .oas-cards{
        grid-template-columns: repeat(1, 1fr);
    }
}

