

.header-usuario{
    width: 100%;
    padding: 50px 0;
    min-height: 300px;
    /* background-color: #313a47; */
    background-color: var(--cor-primaria);
    display: flex;
    align-items: center;
}
.header-usuario .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/* Informações da usuario */
.header-usuario .infos{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: white;
    flex: 0 0 60%;
}
.header-usuario .infos > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.header-usuario .infos .avatar{
    width: 70px;
    height: 70px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-usuario .infos .avatar img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.header-usuario .infos .nome{
    font-weight: bold;
    /* margin-bottom: 0px; */
}
.header-usuario .infos .tipo{
    color: rgba(255, 255, 255, 0.7);
}

/* Dados da usuario */
.header-usuario .dados{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex: 0 0 40%;
}
.header-usuario .dados .separador{
    height: 2rem;
    margin: 0 30px;
    border: 1px solid rgba(255, 255, 255, 0.7);
}

.header-usuario .dados .qtd > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-usuario .dados .qtd .num{
    font-weight: bold;
}
.header-usuario .dados .qtd .desc{
    color: rgba(255, 255, 255, 0.7);
}


/* Badges */
.badges-usuario{
    /* padding-top: 50px; */
}
.badges-usuario .cards {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
}
.badges-usuario .cards:last-child {
    margin-bottom: 0px;
}
.badges-usuario .cards .conquista{
    padding: 40px 20px;
    background-color: white ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    min-height: 250px;
    border: var(--borda-1);
    border-radius: var(--borda-raio-padrao);
    box-shadow: var(--sombra-1);
    position: relative;
    transition: transform .2s ease-in-out;
    text-decoration: none !important;
}
.badges-usuario .cards .conquista .qtd-conquista{
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: default;
}
.badges-usuario .cards .conquista:hover{
    transform: translateY(-3px);
    box-shadow: 0 .150rem .50rem rgba(0,0,0,.075);
}
.badges-usuario .cards .conquista img{
    width: 70px;
    margin-bottom: 25px;
}
.badges-usuario .cards .conquista .nome{
    color: var(--cinza4);
    font-weight: bold;
}
.badges-usuario .cards .conquista .desc{
    color: var(--cinza3);
}

/* Trofeus */
.badges-usuario .cards .trofeu{
    padding: 40px 20px;
    background-color: white ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    border-radius: var(--borda-raio-padrao);
    box-shadow: var(--sombra-1);
    text-decoration: none !important;
    position: relative;
    transition: all .2s ease-in-out;
    min-height: 250px;
}
.badges-usuario .cards .trofeu:hover{
    top:-4px;
    box-shadow: 0 .150rem .50rem rgba(0,0,0,.075);
}
.badges-usuario .cards .trofeu i{
    font-size: 50px;
    margin-bottom: 25px;
}
.badges-usuario .cards .trofeu .nome{
    color: var(--cinza4);
    font-weight: bold;
}
.badges-usuario .cards .trofeu .desc{
    color: var(--cinza3);
}



/* Sem turmas */
.sem-badges {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
}
.sem-badges i:before{
    font-size: 80px;
    margin-left: 0;
    margin-bottom: 15px;
}



@media(max-width: 1200px) {
    .header-usuario .infos {
        flex: 0 0 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .header-usuario .infos > div{
        align-items: center;
    }
    .header-usuario .infos .avatar{
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    
    .header-usuario .dados {
        flex: 0 0 100%;
        justify-content: center;
        margin-top: 30px;
    }
    .header-usuario .dados .separador{
        height: 1.6rem;
        margin: 0 20px;
    }
    .header-usuario .dados .qtd .num{
        font-size: 1rem;
    }
    .header-usuario .dados .qtd .desc{
        font-size: 14px;
    }
}

@media(max-width: 1200px) {
    .badges-usuario .cards{
        grid-template-columns: repeat(3, 1fr) !important;
    }
}
@media(max-width: 992px) {
    .badges-usuario .cards{
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media(max-width: 500px) {
    .badges-usuario .cards{
        grid-template-columns: repeat(1, 1fr) !important;
    }
}
